{
  "name": "riot-ui",
  "version": "0.0.1",
  "description": "A set of UI related tags for riotjs",
  "author": "Justin Zaun <justin.zaun@gmail.com>",
  "contributors": [
    {
      "name": "Foo Bar",
      "email": "foo.bar@example.com"
    }
  ],
  "bin": {
    "module-name": "./bin/module-name"
  },
  "scripts": {
    "gh-pages-travis": "gh-pages-travis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaun/riot-ui"
  },
  "bugs": {
    "url": "https://github.com/zaun/riot-ui/issues"
  },
  "keywords": [
    "riotjs",
    "ui"
  ],
  "dependencies": {
    "riot-mixin-pack": "^0.2.0",
    "syntaxhighlighter": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-eslint": "*",
    "gulp-filelist": "github:cjroth/gulp-filelist",
    "gulp-flatten": "*",
    "gulp-gh-pages": "*",
    "gulp-htmlhint": "*",
    "gulp-insert": "*",
    "gulp-load-plugins": "*",
    "gulp-preprocess": "*",
    "gulp-stylus": "*",
    "gulp-uglifyjs": "*",
    "jasmine": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "karma-spec-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "karma-safari-launcher": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-riot": "*",
    "rollup-stream": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "license": "MIT"
}
